-- MySQL Script generated by MySQL Workbench
-- Mon Oct 14 19:42:52 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema lmwebdev
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `lmwebdev` ;

-- -----------------------------------------------------
-- Schema lmwebdev
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lmwebdev` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci ;
USE `lmwebdev` ;

-- -----------------------------------------------------
-- Table `lmwebdev`.`aboutMe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`aboutMe` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`aboutMe` (
  `id` INT(2) UNSIGNED NOT NULL AUTO_INCREMENT,
  `testo` LONGTEXT NULL,
  `urlImmagine` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmwebdev`.`adminGroup`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`adminGroup` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`adminGroup` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmwebdev`.`conoscenze`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`conoscenze` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`conoscenze` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `urlLogo` VARCHAR(45) NOT NULL,
  `testo` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmwebdev`.`contattiRicevuti`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`contattiRicevuti` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`contattiRicevuti` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cognome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NULL,
  `argomento` TINYINT(1) UNSIGNED NOT NULL COMMENT '0 = Informazioni\n1 = Richieste\n2 = Collaborazioni\n3 = Assistenza',
  `titolo` VARCHAR(45) NOT NULL,
  `messaggio` LONGTEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmwebdev`.`formContatti`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`formContatti` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`formContatti` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipoInput` TINYINT(1) UNSIGNED ZEROFILL NOT NULL COMMENT '0 = text\n1 = select\n2 = textarea\n3 = checkbox',
  `nomeInput` VARCHAR(45) NOT NULL,
  `idInput` VARCHAR(45) NOT NULL,
  `minLength` INT UNSIGNED NULL DEFAULT NULL,
  `maxLength` INT UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nomeInput_UNIQUE` (`nomeInput` ASC) VISIBLE,
  UNIQUE INDEX `idInput_UNIQUE` (`idInput` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmwebdev`.`lmwebdev`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`lmwebdev` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`lmwebdev` (
  `idPagina` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nomePagina` VARCHAR(45) NOT NULL DEFAULT 'nuova-pagina',
  `urlPagina` VARCHAR(45) NOT NULL DEFAULT 'nuova-pagina.php',
  `cancellato` TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`idPagina`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmwebdev`.`progetti`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`progetti` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`progetti` (
  `idProgetto` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nomeProgetto` VARCHAR(45) NOT NULL,
  `descrizioneProgetto` MEDIUMTEXT NOT NULL,
  `dataProgetto` DATE NOT NULL,
  `tipologiaProgetto` TINYINT(1) UNSIGNED ZEROFILL NOT NULL COMMENT '0 = Nessuna categoria\n1 = Website\n2 = Web-application\n3 = Script/Utility\n4 = Ambiente web',
  `urlImmagine` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idProgetto`),
  UNIQUE INDEX `nomeProgetto_UNIQUE` (`nomeProgetto` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmwebdev`.`recapitiIndirizzi`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`recapitiIndirizzi` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`recapitiIndirizzi` (
  `idRecapito` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL COMMENT '1 = email\n2 = telefono\n3 = social\n4 = indirizzo',
  `testo` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`idRecapito`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmwebdev`.`servizi`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`servizi` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`servizi` (
  `idServizio` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titolo` VARCHAR(45) NOT NULL DEFAULT 'nuovo-servizio',
  `descrizione` MEDIUMTEXT NULL,
  `urlImmagine` VARCHAR(45) NULL,
  PRIMARY KEY (`idServizio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lmwebdev`.`sezioni`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lmwebdev`.`sezioni` ;

CREATE TABLE IF NOT EXISTS `lmwebdev`.`sezioni` (
  `idSezione` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `idPagina` INT UNSIGNED NOT NULL,
  `nomeSezione` VARCHAR(45) NOT NULL DEFAULT 'nuova-sezione',
  `cancellato` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idSezione`),
  INDEX `fk_sezioni_lmwebdev_idx` (`idPagina` ASC) VISIBLE,
  CONSTRAINT `fk_sezioni_lmwebdev`
    FOREIGN KEY (`idPagina`)
    REFERENCES `lmwebdev`.`lmwebdev` (`idPagina`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
